%noselect {
  user-select: none;
}

// clearfix
%clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Placeholder
@mixin placeholder {
  &::-webkit-input-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    @content;
  }
}

// Retina
@mixin retina() {
  @media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    @content;
  }
}

// Hiding w/o display:none; for accessibility
%hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
}

%hide {
  display: none;
  visibility: hidden;
}

%ul0 {
  margin: 0;
  padding: 0;
  list-style: none;
}
%li0 {
  margin: 0;
  padding: 0;
}

// Link out - add click zone
@mixin link-out($x, $y: null) {
  @if $y == null {
    $y: $x;
  }
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: - $y + em;
    bottom: - $y + em;
    left: - $x + em;
    right: - $x + em;
  }
}

// break words
%breakwords {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
